/* style.qss */

QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #2b2b2b;
}

QPushButton {
    background-color: #007acc;
    color: #ffffff;
    border: 1px solid #007acc;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 10pt;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005f9e;
    border: 1px solid #005f9e;
}

QPushButton:pressed {
    background-color: #004c7d;
}

QPushButton:disabled {
    background-color: #555555;
    color: #888888;
    border: 1px solid #555555;
}

QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 4px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    selection-background-color: #007acc;
    color: #ffffff;
}

QLabel {
    font-size: 10pt;
    padding-bottom: 5px;
}

QLineEdit {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    padding: 6px;
    border-radius: 4px;
    color: #ffffff;
}

QLineEdit:focus {
    border: 1px solid #007acc;
}

QTextEdit {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    padding: 6px;
    border-radius: 4px;
    color: #ffffff;
}

QStatusBar {
    background-color: #007acc;
    color: #ffffff;
}

QStatusBar::item {
    border: none;
}

QFormLayout > QLabel {
    font-weight: bold;
}

QListWidget {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 4px;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #007acc;
}

QGroupBox {
    border: 2px solid #555555;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

QTabWidget::pane {
    border: 1px solid #555555;
    border-radius: 4px;
    top: -1px;
}

QTabBar::tab {
    background-color: #3c3c3c;
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid #555555;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #007acc;
}

QTabBar::tab:hover {
    background-color: #005f9e;
}

QProgressBar {
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    background-color: #3c3c3c;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 3px;
}

QMessageBox {
    background-color: #2b2b2b;
}

QMessageBox QLabel {
    color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
}
